// {type:class}
// {generate:true}
[note: Generated by yUML plugin in Visual Studio Code{bg:cornsilk}]
//[Customer]<>1-orders 0..*>[Order]
//[Order]++*-*>[LineItem]
//[Order]-1>[DeliveryMethod]
//[Order]*-*>[Product|EAN_Code|promo_price()]
//[Category]<->[Product]
//[DeliveryMethod]^[National]
//[DeliveryMethod]^[International]}]

[App||render]->[Blog|state:posts|render;componentDidMount]
[Blog]-key, title, author>[Post|props.title;props.author]
[Blog]->[FullPost]
[Blog]->[NewPost]
[Blog]->[Axios.get()|https://jsonplaceholder.typicode.com/posts]
[Axios.get()].-slice(0,4)>[Blog]
[note: Normally you would limit the amount of posts on the back-end{bg:cornsilk}]